{
  "name": "day_03_rucksack_reorganization",
  "version": "1.0.0",
  "type": "module",
  "description": "Advent of Code solution day 03",
  "scripts": {
    "tsc": "tsc --build --verbose",
    "test": "jest",
    "exec": "node ../../build/03/rucksack_reorganization/src/main.js",
    "format": "prettier --write */*.ts --cache --cache-location=../../build/03/rucksack_reorganization/.prettier-cache",
    "check-format": "prettier --check */*.ts --cache --cache-location=../../build/03/rucksack_reorganization/.prettier-cache",
    "benchmark": "node ../../build/03/rucksack_reorganization/benchmarks/puzzle_benchmarks.js"
  },
  "keywords": [
    "AoC",
    "2022"
  ],
  "author": "Simon Lukas Märtens",
  "license": "CC0",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "benny": "^3.7.1",
    "jest": "^29.3.1",
    "jest-junit": "^15.0.0",
    "kleur": "^4.1.5",
    "prettier": "^2.7.1",
    "ts-command-line-args": "^2.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "/tests/example_tests.ts",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "none",
    "singleQuote": true
  }
}
