{
  "name": "advent_of_code_2022",
  "version": "1.0.0",
  "type": "module",
  "description": "Advent of Code 2022",
  "keywords": [
    "AoC",
    "2022"
  ],
  "author": "Simon Lukas Märtens",
  "license": "CC0",
  "workspaces": [
    "00/typescript_template",
    "01/calorie_counting",
    "02/rock_paper_scissors",
    "03/rucksack_reorganization",
    "04/camp_cleanup",
    "05/supply_stacks",
    "06/tuning_trouble",
    "07/no_space_left_on_device",
    "08/treetop_tree_house",
    "09/rope_bridge",
    "10/cathode_ray_tube",
    "11/monkey_in_the_middle",
    "12/hill_climbing_algorithm",
    "13/distress_signal",
    "14/regolith_reservoir",
    "15/beacon_exclusion_zone",
    "16/proboscidea_volcanium",
    "17/pyroclastic_flow",
    "18/boiling_boulders",
    "19/not_enough_minerals",
    "20/grove_positioning_system",
    "21/monkey_math",
    "22/monkey_map",
    "23/unstable_diffusion"
  ]
}
